{
  "name": "toreba-line",
  "version": "0.0.1",
  "description": "Line bot talking to chrome extension",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mhsiao",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
